.......................#....#....................#....#..##.##.........................................#...........#...........#..
.............#........................................#..XXXXXXXXXXXXXXXXXX#............#.......................#............#....
.........#.............#..#....#.........................X#.......#.#.....X.#...............................................##....
..........#....#.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X..............#...........#....#.......................
.............#...#.....X..............#...........#......X..#......X......X.............#............#............................
.......................X.................................X.........X......X...............#.....#.......#...................##....
.......................X.......................#.#......#XXXXXXXXXXX...#..X#...................##...........#....#..#...#.........
..#.................#..X...#........#..........XXXXXXXXXXXX#.......#......X........................#..............................
.......................X.#...............#.....X..........X...............X....#....#..#..#............................#..........
......................#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........#..............#...#......#....
.......................X.X..#.....##..........#X..........X.........#.....X....#..#....X..#.......................................
......#...###..........X#X.....................X..........X.........XXXXXXXXXXXXXXXXXXXXXX#.......................................
......................#X#X.#................#..X.......#..X.........X...#.X.........#..X.X.......#..............#...#.........#...
....#..................X.X....#..#.............X.......XXXXXXXXXXXXXXXXXXXXXXXXXX#....#X.X..........#.............................
..#............#...#...X.X......#..........#...X.......X..X#.....#..X.##..X.....X......X.X.......#........#.......................
..................#....X.X.....#..............#X.......X..X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#..#........#.........
.......#...#...........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#...X.X..............X.........#.............#.
..#....XXXXXXXXXXXX#...X................#.#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#......X.X#.............X......#.........#........
.......X..........X....X...........#..#.XXXXXXXXXXXXXXXXXXXXXXXXX#..X.X...#.....#......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......
.......X...##.....X....X......##........X...#..........X..X..#..X#..X.X.........XXXXXXXXXXXXXXXXXXXX##..X#...............X........
.......X......#...X....X.........#......X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X................X........
.#...#.X..#.......X..##X................X...X..........X.#X.....X...X.X.........X......X.XX........X.X..X..............#.X....#...
......#X....#.....X....X................X...X#.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#....X........
.......X..#.......X....X................X...X..........X#XX.....X...X.X.........X....##X.XX#.......X.X..X...X........#...X........
.......X..#......#X....X...........#...#X...X...#......X.XX.#.#.X...X.X..#......X.#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X........
.#.....X..........X.#.#X................X...X......#...X.XX.....X...X.X....#....X....#XX.XX..#.....X.X..X...X.........X..X........
.......X..........X..#.X..#.............X...X#.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.X#X..X...X........#X..X........
......#X..........X....X.....#..#.......X...X..##..X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....X...X.X..X..#X.........X..X#.......
.......X..........X....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X..#..X#.XX....X...X.X#.X...X.........X.#X........
.......X..........X.##.X..#..X..........X...X.....#X...X..X#....X...X.X..X.....#X.....X..XX..##X...X.X#.X...X.........X..X........
.......X.#........X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X.X..X#..X.........X..X........
.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......X.....X..#X....X...X.X..X...X.....#...X..X......#.
.......X.X..#.....X.#........X..........X...X......X..#X..X.....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X........
.#.....X.X..XXX#..X..........X..........X...X......X...X..X....#X...#.XX.X....#.X..#..X...X....X...X.X..X...X.........#.#X........
.......X.X..X.XXXXXXXXXXXXXXXXXXXXXXXXX#X...X......X...X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....
.......X#X..X.XX..X..........X........X.X...X....#.X...X..X....XX#....XX.X......X.....X...X....X...X.X..X...X............X#.X.....
.......X.X..X.XX..X..........X.#......X.X#..X.....#X...X..X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X...#.
.......X.X..X.XX..X..##...#..X........X.X...X......X...X..X....XXX....XX.X.....#X.....X...X.#..X...X.X..X...X..#..#..X...X..X##...
.......X.X..X.XX#.X...XXXXX#.X.#......X.X...X......X...X..X....XXX....XX.X......X.....X...X.#..X##.X.X..X...X.....XXXXXXXXXXXXXXXX
.......X.X..X.XX..X#..X...X.#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XXX....XX.X....#.X.....X.#.X....X...X.X..X...X.....X..X...X..X.....
.......X.X..X.XX..X...X...X..X.X......X.X...X......X...X..XX...XXX....XX.X......X.....X.XXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX..X.....
.......X.X..X.XX..X...X...X.#X.X......X.X...X......X...X..XX...XXX....XX.X......X..#..X.X.X....X...X.X..X...X...X....X...#..X...#.
......#XXXXXXXXX..X...X#..X..X.X......X.X...X......X#..X..XX...XXX....XX.X......X.....X.X.X....X...X.X..X...X...X....X......X.....
..#......X..X.#X..X.#.X...X..X#X...#..X.X...X......X#..X..XX...XXX....XX.X......X.....X.X.X....X.#.X.X..X...X...X....X......X.....
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.#.X.....#X...X..XX..#XXX....XX#X......X.....X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.#
..X......X..X..X..X...X...X..X.X.X....X.X...X..#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#X...X.X..X...X...X...#X......##....
..X......X..X..X..X...X...X..X#X.X....X.X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X#...#XXXXXXXXXXXXXXXXXXXXXXXXXXX..#.X.........#..
..X....#.X..X..X..X#..X...X..X.X.X....X.X...X..X..XX...X..XX...XXX....XX.X..X.#.X......#X.#X...X...X#X..X.#.X...#...#X............
..X......X..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#.XX...XXX...#XX.X..X..#X#......X.XXX#.X...X.X##X...X#.......X............
..X......X..X..X..XX..X...X..X.X.X....X.X...X..X..XX.X.X..XX...XXX....XX.X.#X...X.....#.X.XXX..X...X.XXXXXXXXXXX#....X....#.......
..X.#....X..X..X..XX..X...X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X....#X..#......#..
..X#.....X.#XXXXXXXXXXXXXXXXXXXXXX....X.X...X..X..XX.X.X..XX...XXX....XX#X..X...X.......X.XXX..X...X.XX.#...X..X.....X.......##.#.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.#...X..X.....X............
..XX.....X.....X..XX..X...X..X..X....#X.....X..X..XX.X.X..XX..#XXX....XX.X..X...X.......X.XXX..X...#.XX.....X..X.....X............
..XX.....X....#XXXXXXXXXXXXXXXXXX.....X.....X..X..XX.X.X..XX...XXX....XX.X..X...X.....#.X.XXX.#X.....XX.....X..X...#.X........#...
..XX.....X........XX..X...X..X..#.....X.....X..X..XX.X.X..XX...XXX....XX.X.#X...X.......X.XXX..X.....XX.....X#.X...#.X............
..XX.....X.#......XX..X...X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX.X..X...X..#....X.XXX..X.....XX..#..X..X.....X..#......#..
..XX.....X........XX..X...X..X..X.#...X.....X..X..XX.X.X..XX.#.XXXX...XX.X..X...X.......X.XXX..X.....XX.....X..X.....X.........#..
..XX.....X...##...XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX...XX.X#.X...X#......X.XXX..X.....XX.....X..X.....X...........#
#.XX....#XXXXXXXXXXX......X.#X..X.....X#....X..X..XX.X.X..X#...XXXX...XX.X..X#..X.......X.XXX..X.....XX.....X..X.....X..........#.
..XX...#..........#X....##X..X..X....#X.....X..X..XX.X.X..X..#.XXXX...XX.X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X.....X.#..........
..XX.........#.....X......X..X..X##...X.....X..X..XX.X.X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........
#.XX...............X......X..X#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX.X...X..X.....X..X.........
.#XX...............X......X..X..X.X..#X...##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...XX.X...X..X.....X..X.....#...
..XX...............X......X..X..X#X#..X........X..XX.X#X.#X.#X.XXXX...XX.X..XX..X......#X.XXX..#.X...XX.X...X..X.....X..X.........
..XX..............#X...#..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.X..XX..X#......X.XXX....X...XX.X...X..X.....X#.X......#..
..XX...............X......X.....X.X...X...#...#X..XX#X.X..X..X.X#XX...XX.X#.XX..X......#X.XXX....X..#XX.X...X..X.....X..X......#..
..XX...............X......X.....X.X...X........X..XX.X.X..X..X.X.XX...XX.XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....#...
..XX...............X......X..#..X.X.#.X........X..XX.X.X.#X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X...#.#.#X.........
..XX............##.X....#.X.....X#X...X...#....X..XX.X#X..X..X...XX...XX.XX.XXX..#......X.XXX....X...XX.#...X..X.......#X.........
..XX...............X.#....X#..#.X.X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....
..XX...#..#........X..#...X.....X.X...X...X....X..XX.X.X..X..X...XX...XX.XX.XXX........#XXXXXXXXXXXXXXXXXXXXX..X........X..X......
#.XX...............X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#..X........X..X......
.#XXXXXXXXXXXXXXXXXXXXXXXXX.....X.X...X...X....X..XX.X.X..X.#X...XX...XX.XX.XXX...........XXX....X...XXX.......X..#.....X..X......
#..X..#...#........X..X...#..#..X.X.#.X...X..#.X#.XX.X.X..X..X...XX.#.XX.XX.XXX.........#.XXX....X...XXX..#....X........X..X......
..#X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#...XXX....X...XXX.....#.X........X..X......
...X......X........X..X#........X.X..#X...X....X#.XX.X.X..X..X...XX...XX#XX.XXX....X......XXX....X...XXX....#..X........X..X......
...X......X......#.X..X.#......#X.X#.#X#..X....X..XX.X.X..X..X...XX..#XX.XX.XXX....X......XXX....X...XXX....XXXXXXXXXXXXXXXXX#....
..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...XX...XX.XX.XXX....X......XXX....X...XXX....X.#X........X..XX.....
..........X........X..X.........X#X...X...X....X..XX#X.X..#..X...XX#..XX.XX.XXX....X......XXX....X...XXX....X..X........X..XX#....
..........X..#.....X..X.........X.X.#.X...X....X..XX.X.X.....X...XX...XX.XX.XXX....X#...#.XXX....X...XXX....X..X......#.X.#XX..#..
.#........X........X..X.......#.X.X...X...X....X..XX.X.X.#.#.X...XX...XX.XX.XXX....X...#..XXX....X...XXX....X..X..#.#...X..XX.....
..........X........X..X......#..X.X...X#..X....X..XX.X.X.##..X...XX...XX.XX.XXX....X...#..XXX....X...XXX...#X..X........X..XX.....
.........#X.....#..X.#X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X......XXX....X...XXX....X..X........X..XX.#..#
..........X........X.#X.....#.....X...X...X...#X.#XX.X.X.....X...XX...XX.XX.#XXXXXXXXXXXXXXXX..#.X...XXX....X..X........X..XX.#.#.
..........X........X..X...........X...X...X....X..XX.X.X#....X...XX...XX.XX...X#...X......XX#....X..#XXX...#XXXXXXXXXXXXX..XX.....
..........X........X..X...........X...X.#.X..##X#.XX.X.X.#...X..#XX...XX.XX...X....X......XX...#.X...XXX..#....X.....#.##..XX.....
..........X..#.....X.#X......#....X...X...X....X..XX#X.X.....X...XX...XX.XX...X....X......XX...#.X...XXX.#.....X......#...#XX.#.#.
..........X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.XX#..X....X......XX.....X...XXX...#...X.#.....#...XX.....
.........#X...........X....#......X.#.X...X....X..X^.X.X.....X...X#...XX.XX...X....X##....XX#....X...XXX.......X...........XX...#.
....#.....X...........X.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X..#........XX.....
..........X......#....X....X......X...X...X....X..X..X.X...X.X.#......XX.XX...X.#..X..#...XX.#...X...#XX.......X.........#.XX.....
..........X....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#...XX.......X..#........XX.....
..........X......X....X....X......X...X.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X......XX..X..X....XX.......X....##.....XX.....
..........X......X....X....X......X...X.....#..X..X..X.X...X.X..#.....XX.#X..#X..#.X..#...XX..X.#X....XX.......X....#......XX.....
.....#...#X......X....X....X.#....X...X........X..X..X.X...X.X....#...XX.#X...X....X.#....XX..X..X...#XXXXXXXXXXXXXXXXXXXXXXX.....
..........X......X....X.#..X......X...X....#...X..X..X.X...X.X...#....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......##X.....
...#......X......X...#X....X......X...X...#....X..X..X.X...X.X........XX.XX..#X#...X......XX..X..X.....X.#.....X.#X.........X.....
..........X......X..#.X....X.....#XXXXXXXXXXXXXXXXXXXX.X...X.X......#.XX#XX...X#...X......XX..X..X..#..X.......X..X.#.......X.....
.....#....X......X...#X....X.###......X.#......X..X..#.X...X.X........XX.XX.#.X....X#....#XX..X..X.....X.......X..X.........X.....
..........X......X..#.X....X.#........X..#.....X..X....X...X.X........XX.XX.#.X#...X......XX..X.#X.....X......#X..X.........X.....
.....#....X......X....X.#..X..........X.....#.#X..X....X...X.X........XX.XX...X..#.X.....#XX#.X..X.....X.......X..X.........X.....
..#..#....X..#...X....X....X..........X........X..X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.....X.......X..X.....#...X.....
.......#..X......X..#.X.#..X.#........X........X..X..#.#...X.X........XX.XX...X....X......X#..X..X.....X.......X..X..#..#.#.X.....
..........X...#..X....X....X..........X........X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.....
..........X.#....X....X....X.....#....X........X..X..X....#X.X......#.XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
..........X......X....X....X.......#..X........X..X..X.....X.X....#...XX..X...X....X......X...X..X.....X.......X..X.X.......#.....
......##..X......X.#.#X....X..........X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X...#.........
..........X......X....X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.#..X......X...X..X.....X.......#..X.X.........#...
..........X......X....X..#...#........X...........X#.X#....X.X........X#..X...X....X......X...X..X.....X..........X.X...#....#....
...#......X......X....X..............#X..#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#X.X.............
..........X......X....X...........#...X..............X.....X.X........X#..X...X....X......X...X..X.##..#.#........X.X..........#..
.#........X....#.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.#....X...X..X...#............X.X#..#.........
.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............X.....X.X..#.....X...X...#....X......X...X..X...#........#...X.X......#......
.................X.................#..#...#..........X.....X.X........X...X.....#..X......X...X..X................X.X.............
.................X......................##..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..............X.X....#........
......#..........X................................#....#...X.X........X...X..#.....X......X...X..#..#.........#...X.X.............
.#....#.....#....X...##..................................#.X.X..#.....X...X........X......X...X..................#X.X.#..##.......
..........#......X.........................................X.X........X...X....##..X......X...X...........#.......X.X.#...........
...........#.#...X..#.......#..................#...........X#XXXXXXXXXXXXXXXXXXXXXXX......X...X.............#...#.X.X..........#..
.................X.........................................X.....#....X..#X........#.....#XXXXX...#....##....#....X.X...#.........
.................X...........#.............................X..........X...X.........#.....#...#...#....#..........X#X.........#.#.
.................X...#........#.........................#..X..........X...X....................#................#.X.X...........#.
.................X.........................................X..........X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#....
..............#..X#..#................#....................X..........X....#.......#....#.#...............#.......X.#.............
.......#......#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
##......................................................#..#.................................##...................#..#...........#
...........#.#...#........#............#..............................#........................#.........................#..#.....
................................................##.........................................#.................#....................
............................#....................................................#...#........................#.#......#........#.